{
  "name": "voice-mart-backend",
  "version": "1.0.0",
  "description": "This is the backend designed for voice-mart",
  "license": "ISC",
  "author": "Krishna H Pallan",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "tsx src/server.ts",
    "seed": "tsx src/seed.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^1.7.53",
    "@google-cloud/vision": "^5.3.4",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.10.1",
    "@types/winston": "^2.4.4",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "google-tts-api": "^2.0.2",
    "helmet": "^8.1.0",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "ollama": "^0.6.3",
    "razorpay": "^2.9.6",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
